{
  "name": "pm-tool",
  "version": "1.4.0",
  "description": "PM Tool — Local-First Project Management Desktop Application",
  "main": "main.js",
  "author": "Pranshul Chopra",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win",
    "build:dir": "electron-builder build --win --dir"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "overrides": {
    "js-yaml": "^4.3.2",
    "tar": "^7.5.21",
    "http-cache-semantics": "^4.1.1",
    "@electron/get": "^5.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.pranshulchopra.pmtool",
    "productName": "PM Tool",
    "publish": {
      "provider": "github",
      "owner": "Pranshul-Chopra",
      "repo": "pm_tool",
      "releaseType": "release"
    },
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "../dist/flask",
        "to": "flask",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icon.ico",
      "artifactName": "PM-Tool-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PM Tool",
      "artifactName": "PM-Tool-Setup-${version}.${ext}"
    }
  }
}
